{
    "name": "musicoin-mobile-app",
    "integrations": {
        "cordova": {}
    },
    "type": "ionic-angular",
    "proxies": [
        {
            "path": "/api-testing/",
            "proxyUrl": "http://35.232.77.81:3000/",
            "proxyNoAgent": true
        },
        {
            "path": "/api-streaming/",
            "proxyUrl": "https://a.musicoin.org/",
            "proxyNoAgent": true
        }
    ],
    "pro_id": "bd62253c"
}
